('4RG13-FLKK8-735J2-FE5PU-USLWM'
,'JYVGB-MQVKH-6D42D-TCQWV-D6B3B'
,'5QV4G-MUXFB-JUJT5-8P1KA-1C381'
,'2TSBC-G6X5V-AYPUG-KKJ5W-VJ29J'
,'PC29T-P3AFN-DVJPH-RX1HU-PF4V3'
,'UU1FN-5EC1Q-6XUHT-4F3F3-C3KS7'
,'BS868-AQ8QK-F2Y98-LT3SD-SH2CF'
,'ACHKK-SVVE1-L5L4U-9T88Q-FSKTA'
,'E3MA2-LLT4Q-QSKH3-JHFF7-YJ7NN'
,'C22D1-PV3N9-TXF2J-7SEVC-MUH9N'
,'CEP3J-3RYTE-UJLSD-MLY1R-KN97M'
,'6EK65-E5Q6X-WQTWC-WFQWC-SUGYF'
,'GP9NH-EQH9X-W55HL-4S6B7-P5Y42'
,'P1A56-D2P8R-G88HK-P1NHS-3R59E'
,'14LJ4-476XB-B1XWM-CE3KD-499RM'
,'GJCNF-LTPKR-KGMS7-FT22E-AJY4U'
,'9HXRJ-6E8RX-KH13X-9JW83-S2WRP'
,'DGFFR-85W39-X29V9-NHUUV-FDPAD'
,'ADRW2-LWSUL-JU32Y-R49XY-8CUE6'
,'XMDM4-5YA1U-V7XQQ-H2NHQ-88QTY');

