package sfd5;

{$R *.RES}
{$R 'sf_flashreg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SmartFlash VCL'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  vcljpg50;

contains
  sf_winapi in 'sf_winapi.pas',
  sf_bitmap in 'sf_bitmap.pas',
  sf_flashreg in 'sf_flashreg.pas',
  sf_utils in 'sf_utils.pas',
  sf_flash in 'sf_flash.pas';

end.
