#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = AppClient.exe AppServer.exe File_Client.exe FileISAPI.dll \
  FileServer.exe MSG_Client.exe MSG_ISAPI.dll MSG_Server.exe AppISAPI.dll \
  RTCWebServer.exe RTCWebForum.exe WebForum_ISAPI.dll RTCWebServer2.exe \
  RTCWebPackManager.exe RTCRouter.exe RTCRouter2.exe RTCLoadBalancer.exe \
  RTCLoadBalancer2.exe RTCLoadBalancer3.exe FishFactServer.exe \
  FishFactServer2.exe FishFactServer3.exe FishFactClient.exe FishFactClient2.exe \
  BDEDemoServer.exe MasterDetailClient.exe MasterDetailClient2.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

AppClient.exe: App_Client\AppClient.dpr
  $(DCC)

AppServer.exe: App_Server\AppServer.dpr
  $(DCC)

File_Client.exe: File_Client\File_Client.dpr
  $(DCC)

FileISAPI.dll: File_Server\FileISAPI.dpr
  $(DCC)

FileServer.exe: File_Server\FileServer.dpr
  $(DCC)

MSG_Client.exe: RTC_Messenger\MSG_Client.dpr
  $(DCC)

MSG_ISAPI.dll: RTC_Messenger\MSG_ISAPI.dpr
  $(DCC)

MSG_Server.exe: RTC_Messenger\MSG_Server.dpr
  $(DCC)

AppISAPI.dll: App_Server\AppISAPI.dpr
  $(DCC)

RTCWebServer.exe: RTC_WebServer\RTCWebServer.dpr
  $(DCC)

RTCWebForum.exe: RTC_WebForum\deploy\RTCWebForum.dpr
  $(DCC)

WebForum_ISAPI.dll: RTC_WebForum\deploy\WebForum_ISAPI.dpr
  $(DCC)

RTCWebServer2.exe: RTC_WebForum\deploy\RTCWebServer2.dpr
  $(DCC)

RTCWebPackManager.exe: RTC_WebPackageManager\deploy\RTCWebPackManager.dpr
  $(DCC)

RTCRouter.exe: Router\RTCRouter.dpr
  $(DCC)

RTCRouter2.exe: Router2\RTCRouter2.dpr
  $(DCC)

RTCLoadBalancer.exe: LoadBalancer\RTCLoadBalancer.dpr
  $(DCC)

RTCLoadBalancer2.exe: LoadBalancer2\RTCLoadBalancer2.dpr
  $(DCC)

RTCLoadBalancer3.exe: LoadBalancer3\RTCLoadBalancer3.dpr
  $(DCC)

FishFactServer.exe: DB_Access\FishFactServer.dpr
  $(DCC)

FishFactServer2.exe: DB_Access\FishFactServer2.dpr
  $(DCC)

FishFactServer3.exe: DB_Access\FishFactServer3.dpr
  $(DCC)

FishFactClient.exe: DB_Access\FishFactClient.dpr
  $(DCC)

FishFactClient2.exe: DB_Access\FishFactClient2.dpr
  $(DCC)

BDEDemoServer.exe: DB_Access\BDEDemoServer.dpr
  $(DCC)

MasterDetailClient.exe: DB_Access\MasterDetailClient.dpr
  $(DCC)

MasterDetailClient2.exe: DB_Access\MasterDetailClient2.dpr
  $(DCC)


